lab2a.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="family">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="grandfather">
				<xs:complexType mixed="true">
					<xs:sequence>
					<xs:element name="father">
						<xs:complexType mixed="true">
							<xs:sequence>
								<xs:element name="mother" type="xs:string">
								</xs:element>
								<xs:element name="daughter">
									<xs:complexType>
										<xs:simpleContent>
											<xs:extension base="xs:string">
												<xs:attribute name="age" type="xs:integer"/>
												<xs:attribute name="job" type="xs:string"/>
											</xs:extension>
										</xs:simpleContent>
									</xs:complexType>
								</xs:element>
								<xs:element name="son">
									<xs:complexType>
										<xs:simpleContent>
											<xs:extension base="xs:string">
												<xs:attribute name="age" type="xs:integer"/>
												<xs:attribute name="sport" type="xs:string"/>
											</xs:extension>
										</xs:simpleContent>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
							<xs:attribute name="job" type="xs:string" default="engineer"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="uncle" type="xs:string" maxOccurs="2">
					</xs:element>
					<xs:element name="aunt">
						<xs:complexType>
							<xs:simpleContent>
								<xs:extension base="xs:string">
									<xs:attribute name="sons" type="xs:string" fixed="belal"/>
								</xs:extension>
							</xs:simpleContent>
						</xs:complexType>
					</xs:element>
					</xs:sequence>
				</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
