POrder.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT purchaseOrder (shipTo,billTo,comment,items)>
<!ELEMENT shipTo (#PCDATA|name|street|city|state|zip)*>
<!ELEMENT billTo (#PCDATA|name|street|city|state|zip)*>
<!ELEMENT comment (#PCDATA)>
<!ELEMENT items (item)*>

<!ELEMENT name (#PCDATA)>
<!ELEMENT street (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT state (#PCDATA)>
<!ELEMENT zip (#PCDATA)>

<!ELEMENT item (#PCDATA|productName|quantity|USPrice|comment|shipDate)*>

<!ELEMENT productName (#PCDATA)>
<!ELEMENT quantity (#PCDATA)>
<!ELEMENT USPrice (#PCDATA)>

<!ELEMENT shipDate (#PCDATA)>

<!ATTLIST shipTo country CDATA #REQUIRED>
<!ATTLIST billTo country CDATA #REQUIRED>
<!ATTLIST item partNum CDATA #REQUIRED>

