Untitled7.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="family">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="father">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="son">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="name" type="xs:string"/>
									</xs:sequence>
								<xs:attribute name="ssn" type="xs:integer" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					<xs:attribute name="name" type="xs:string" default="ali"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		  <xs:attribute name="loc" type="xs:string" use="required"></xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
